{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2020"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
